# Propriété personnalisée pour le nombre de jours
mes-config-ms.commandes-last=10

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/commandes_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=4224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Actuator - Exposer les endpoints pour la supervision
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
